{
  "name": "ReactTest",
  "version": "0.0.1",
  "description": "A little Space Invaders game for trying out React",
  "dependencies": {},
  "devDependencies": {
    "browserify": "9.0.8",
    "gulp": "3.8.x",
    "gulp-uglify": "1.2.x",
    "knockout": "3.3.x",
    "react": "0.13.x",
    "reactify": "1.1.x",
    "vinyl-buffer": "1.0.x",
    "vinyl-source-stream": "1.1.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TimHambourger/ReactTest.git"
  },
  "author": "Tim Hambourger"
}
